<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <style>
        .deleteBtn{
            position: absolute;
            top: 0;
            right: 0;
            width: 25px;
            height: 25px;
            display: inline-block;
            background: url("images/myCenter.png");
            background-position: -38px -233px;
            background-repeat: no-repeat;
            background-size: 300% auto;
            z-index: 999;
        }
        .show{
            display: block;
        }
        .hidden{
            display: none;
        }
        input{
            margin-top: 40px;
        }
    </style>
</head>
<body>
<title>插件测试</title>
    <input type="text" id="input" class="inputHost">

<br><br>
    <input type="text" id="input2" class="inputHost">
    <!--<div class="deleteBtn"></div>-->
<script src="inputDeleteBtn.js"></script>
</body>
</html>